{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e3c0f8",
    "activityBar.background": "#e3c0f8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ac7313",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e3c0f8",
    "statusBar.background": "#cf92f3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#bb64ee",
    "statusBarItem.remoteBackground": "#cf92f3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cf92f3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cf92f399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cf92f3"
}
